<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/infoViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/linearInfoScreenTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/colorPrimaryDark"
            android:text="Previous"
            android:textColor="@color/colorAccent"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:id="@+id/linearDots"
            android:gravity="center">

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/next"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"  />
    </LinearLayout>
</LinearLayout>