<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="primaryColor">#9c27b0</color>
    <color name="primaryLightColor">#d05ce3</color>
    <color name="primaryDarkColor">#6a0080</color>
    <color name="primaryTextColor">#ffffff</color>
    <color  name="lightGrey">#aeaeae</color>
</resources>
