<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28887575"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimaryDark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHeader"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:alpha="0.67"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".50"
                            android:background="@drawable/depth_effect"
                            android:ems="10"
                            android:fontFamily="@font/cambay"
                            android:gravity="center_horizontal|left|center_vertical"
                            android:hint="John"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtProvince"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:alpha="0.67"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:text="Province"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:id="@+id/editProvince"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".50"
                            android:background="@drawable/depth_effect"
                            android:completionThreshold="2"
                            android:ems="10"
                            android:fontFamily="@font/cambay"
                            android:gravity="center_horizontal|left|center_vertical"
                            android:hint="ON"
                            android:inputType="textAutoComplete"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:alpha="0.67"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:text=" Date"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/depth_effect"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="@font/cambay"
                            android:gravity="center_horizontal|left|center_vertical"
                            android:inputType="date|textPersonName"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnChooseDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.8"
                            android:alpha="0.67"
                            android:background="@drawable/border_effect"
                            android:backgroundTint="@color/colorAccent"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:text="Choose Date"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtComputerType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.80"
                            android:background="@color/colorPrimaryDark"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Computer Type"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGrpType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.67"
                            android:background="@drawable/depth_effect_3sides"
                            android:backgroundTint="@color/colorPrimary"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <RadioButton
                                android:id="@+id/radioBtnDesktop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:backgroundTint="#BDB3B3"
                                android:buttonTint="@android:color/white"
                                android:fontFamily="@font/cambay"
                                android:text="Desktop"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radioBtnLaptop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:backgroundTint="#BDB3B3"
                                android:buttonTint="@android:color/white"
                                android:fontFamily="@font/cambay"
                                android:text="Laptop"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDesktops"
                android:fillViewport="true"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ScrollView
                    android:id="@+id/desktopsScroll"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtDesktopLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Desktop Showcase"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDellDesktop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/dell"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgDellDesktop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/dell_desktop" />

                        <TextView
                            android:id="@+id/txtHpDesktop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/hp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgHpDesktop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/hp_desktop" />


                        <TextView
                            android:id="@+id/txtLenovoDesktop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/lenova"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgLenovoDesktop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/lenovo_desktop" />

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLaptops"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ScrollView
                    android:id="@+id/laptopsScroll"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtLaptopLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Laptop Showcase"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDellLaptop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/dell"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgDellLaptop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/dell_laptop" />

                        <TextView
                            android:id="@+id/txtHpLaptop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/hp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgHpLaptop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/hp_laptop" />


                        <TextView
                            android:id="@+id/txtLenovoLaptop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/lenova"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgLenovoLaptop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/lenovo_laptop" />

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardComputerDetails"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/additionalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtAssembleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="@font/cambay"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Additional"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/brandList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.67"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:text="Brand"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerBrand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="@font/cambay"
                            android:paddingLeft="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAddOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/cambay"
                        android:gravity="center|left"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Add On"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/chkSSD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:fontFamily="@font/cambay"
                        android:text="SSD"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/chkPrinter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:fontFamily="@font/cambay"
                        android:text="Printer"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtPeripherals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/cambay"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Other Peripherals"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/peripheralsLaptop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <RadioGroup
                            android:id="@+id/radioGrpLaptopPeripherals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioBtnCoolingPad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/cambay"
                                android:text="Laptop Cooling Mat"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radioBtnUSB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/cambay"
                                android:text="USB C-HUB"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radioBtnStand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/cambay"
                                android:text="Laptop Stand"
                                android:textSize="16sp" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/peripheralsDesktop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <RadioGroup
                            android:id="@+id/radioGrpDesktopPeripherals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioBtnWebcam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/cambay"
                                android:text="Webcam"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radioBtnExternalHD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/cambay"
                                android:text="External Hard Drive"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radioBtnNone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/cambay"
                                android:text="None"
                                android:textSize="16sp" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_effect"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Button"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/txtInvoice"
                android:layout_width="350dp"
                android:layout_height="161dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>